\contentsline {section}{\numberline {1}Reading 9: Correlation and Regressions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Sample covar and sample correlation coefficients}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Limtations to correlations analysis}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hypothesis: determine if the population correlation coefficient is zero}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Determine dependent/indepedent variables in a linear regression}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Assumptions in linear regression and interpret regression coeff.}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Standard error of estimate, the coeff. of determination and a confidence interval for a regression coefficient.}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Hypothesis: Determine if $\mathaccentV {hat}05E{b}_1=b_1$}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Calculate the predicted value for the depedent variable}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Calculate and interpret a confidence interval for the predicted value of the depedent variable}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}ANOVA in regression. Interpret results, and calculate F-statistic}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Limitations of regression analysis}{5}{subsection.1.11}
\contentsline {section}{\numberline {2}Reading 10: Multiple Regression and Issues in Regression Analysis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Interpret estimated regression coefficients and their p-values.}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formulate a null/alternative hypothesis, do correspoding calculations}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Calculate and Interpret a confidence interval for the population value of a regression coefficient or a predicted value for the depedent variable if an estimated regression model.}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions of a multiple regresssion model}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Calculate and interpret F-statistic}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Distinguish between $R^2$ and adjusted $R^2$}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Evaluate the quality of a regression model by analyzing the ouput of the equation/ANOVA table}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Formulate a multiple regression with dummpy variables to represent qualitative factors}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Why multiple regression isn't as easy as it looks?}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Types of Heteroskedasticity, how heteroskedasiticity and serial correlation affect inference}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Multicolinearity and its cause and effects in regression analysis}{9}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Model misspecification}{9}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Models with qualitive dependent variables}{9}{subsection.2.13}
\contentsline {section}{\numberline {3}Reading 11: Time-Series Analysis}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculate/evaluate the predicted trend value for a time series given the estimated trend coefficients}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Factors that determine whether a linear or a log-linear model trend should be used}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autoregressive model, requirements for covariance statinoary}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An autogressive model of order $p$}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}How the residuals can be used to test the autogressive model}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Mean reversion and a mean-reverting level}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Contrast in-sample and out-of-sample forecasts and the forecasting accuracy of different time-series models based on the root mean squared error criterion.}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Explain the instability of coefficients of time-series models}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Random walk processes and their comparisons between covariance stationary processes}{11}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Things about unit roots: when they will occur, how to test them, how to transform data to apply AR}{11}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}How to test and correct for seasonality in a time-series model, and calculate and interpret a forecasted value using an AR model with a sesonal lag.}{12}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Explain autogressive conditional heteroskedasticity (ARCH) and describe how ARCH models can be applied to predict the variance of a time series}{12}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Explain How time-series variables should be analyzed for nonstationarity and/or cointegration before use ain a linear regression}{12}{subsection.3.13}
\contentsline {section}{\numberline {4}Reading 12: Probabilistic Approaches: Scenario Analysis, Decision Trees, and Simulations}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Describe steps in a simulatino, Explain three ways to define the probability distributions for a simulation's variable, and describe how to treat correlation accross variables in a simulation.}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Describe advantages of using simulations in decision making}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Describe some common constraints introduced into simulations}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Describe issues in using simulations in risk assessment}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Compare scenario analysis, decision trees, and simulations}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Reading 13: Currency Exchange Rates: Determination and Forecasting}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Calculate and interpret the bid-ask spread}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Identify a triangular arbitrage opportunity and calculate its profit}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Distinguish between spot and forward rates and calculate the forward premium/discont for a given currency}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Explaining international parity relations (covered and uncovered interest rate parity, purchasing power parity, and the international Fisher effect)}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Describe the relations among the international parity conditions}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Evaluate the use of the current spot rate, the forward rate, purchasing parity and uncovered interest parity to forecast future spot exchange rates}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Explain how flows in the balance of payment accounts affect currency exchange rates}{16}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Explain approaches to assessing the long-run fair value of an exchange rate}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Describe the carry trade and its relation to uncovered interest rate parity and calculate the profit from a carry trade.}{17}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Describe the Mundell-Fleming model, the monetary approach and the asset market approach to exchange rate determination.}{18}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Forecast the direction of the expected change in an exchange rate based on balance of payment, Mundell-Fleming, monetary, and asset market approaches to exchange rate determination.}{18}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Explain the potential effects of monetary and fiscal policy on exchange rates.}{18}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Objectives of central bank intervention and capital controls and describe the effectiveness of intervention and capital controls.}{18}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Describe warning signs of currency crisis.}{19}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}Technical analysis}{19}{subsection.5.15}
\contentsline {section}{\numberline {6}Economic Growth and the Investment Decision}{19}{section.6}
