\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading 9: Correlation and Regressions}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample covar and sample correlation coefficients}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limtations to correlations analysis}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis: determine if the population correlation coefficient is zero}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Determine dependent/indepedent variables in a linear regression}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assumptions in linear regression and interpret regression coeff.}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Standard error of estimate, the coeff. of determination and a confidence interval for a regression coefficient.}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hypothesis: Determine if $\mathaccentV {hat}05E{b}_1=b_1$}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calculate the predicted value for the depedent variable}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Calculate and interpret a confidence interval for the predicted value of the depedent variable}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ANOVA in regression. Interpret results, and calculate F-statistic}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Limitations of regression analysis}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading 10: Multiple Regression and Issues in Regression Analysis}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpret estimated regression coefficients and their p-values.}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulate a null/alternative hypothesis, do correspoding calculations}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate and Interpret a confidence interval for the population value of a regression coefficient or a predicted value for the depedent variable if an estimated regression model.}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions of a multiple regresssion model}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calculate and interpret F-statistic}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distinguish between $R^2$ and adjusted $R^2$}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluate the quality of a regression model by analyzing the ouput of the equation/ANOVA table}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Formulate a multiple regression with dummpy variables to represent qualitative factors}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Why multiple regression isn't as easy as it looks?}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Types of Heteroskedasticity, how heteroskedasiticity and serial correlation affect inference}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multicolinearity and its cause and effects in regression analysis}{10}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Model misspecification}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Models with qualitive dependent variables}{10}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading 11: Time-Series Analysis}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculate/evaluate the predicted trend value for a time series given the estimated trend coefficients}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factors that determine whether a linear or a log-linear model trend should be used}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoregressive model, requirements for covariance statinoary}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An autogressive model of order $p$}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How the residuals can be used to test the autogressive model}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mean reversion and a mean-reverting level}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contrast in-sample and out-of-sample forecasts and the forecasting accuracy of different time-series models based on the root mean squared error criterion.}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Explain the instability of coefficients of time-series models}{12}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Random walk processes and their comparisons between covariance stationary processes}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Things about unit roots: when they will occur, how to test them, how to transform data to apply AR}{12}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}How to test and correct for seasonality in a time-series model, and calculate and interpret a forecasted value using an AR model with a sesonal lag.}{13}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Explain autogressive conditional heteroskedasticity (ARCH) and describe how ARCH models can be applied to predict the variance of a time series}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Explain How time-series variables should be analyzed for nonstationarity and/or cointegration before use ain a linear regression}{13}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading 12: Probabilistic Approaches: Scenario Analysis, Decision Trees, and Simulations}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Describe steps in a simulatino, Explain three ways to define the probability distributions for a simulation's variable, and describe how to treat correlation accross variables in a simulation.}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Describe advantages of using simulations in decision making}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Describe some common constraints introduced into simulations}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Describe issues in using simulations in risk assessment}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compare scenario analysis, decision trees, and simulations}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reading 13: Currency Exchange Rates: Determination and Forecasting}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculate and interpret the bid-ask spread}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identify a triangular arbitrage opportunity and calculate its profit}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distinguish between spot and forward rates and calculate the forward premium/discont for a given currency}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Explaining international parity relations (covered and uncovered interest rate parity, purchasing power parity, and the international Fisher effect)}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Describe the relations among the international parity conditions}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluate the use of the current spot rate, the forward rate, purchasing parity and uncovered interest parity to forecast future spot exchange rates}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Explain how flows in the balance of payment accounts affect currency exchange rates}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Explain approaches to assessing the long-run fair value of an exchange rate}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Describe the carry trade and its relation to uncovered interest rate parity and calculate the profit from a carry trade.}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Describe the Mundell-Fleming model, the monetary approach and the asset market approach to exchange rate determination.}{19}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Forecast the direction of the expected change in an exchange rate based on balance of payment, Mundell-Fleming, monetary, and asset market approaches to exchange rate determination.}{19}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Explain the potential effects of monetary and fiscal policy on exchange rates.}{19}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Objectives of central bank intervention and capital controls and describe the effectiveness of intervention and capital controls.}{19}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Describe warning signs of currency crisis.}{20}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Technical analysis}{20}{subsection.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Growth and the Investment Decision}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compare factors favoring and limiting economic growth in developed and developing economies}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Describe the relation between the long-run rate of stock market appreciation and the sustainable groth rate of economy.}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explain why potential GDP and its growth rate matter for equity and fixed income investors.}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distinguish between capital deepening investment and technological progress and explain how each affects economic growth and labor productivity}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Forecase potential GDP based on growth accounting relations}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Explain how natural resources affect economic growth and evaluate the arument that limited availability of natural resources constrains economic growth}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Explain how demographics, immigration, and labor force participation affect the rate and sustainability of economic growth}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Explain how investment in physical capital, human capital, and technological development affects economic growth}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Compare classical growth theory, neoclassical growth theory, and endogenous growth theory}{22}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Explain and evaluate convergence hypoteses}{22}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Describe the economic rationale for governments to provide incentives to private investments in technology and knowledge.}{22}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Describe the expected impact of removing trade barriers on capital investment and profits, employment and wages, and growth in the economies involved.}{22}{subsection.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading 15:Economics of Regulation}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Describe classifications of regulations and regulators}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Describe uses of self-regulation in financial markets}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Describe the economic rationale for regulatory intervention}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Describe regulatory interdependencies and their effects.}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Describe the tools of regulatory intervention in markets}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Explain purposes in regulating commerce and financial markets}{24}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Describe anticompetitive behaviors targeted by antitrust laws globally and evaluate the antitrust risk associated with a given business strategy.}{24}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Benefits and costs of regulation}{24}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Evaluate how a specific regulation affects and industry companly, or security}{24}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading 16: Intercorporate Investments}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Describe the classification, measurement, and disclosure under IFRS for 1) Investments in financial assets, 2) Investments in associates, 3) joint ventures, 4) bussiness combinations, and 5) special purpose and variable interest entities}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distinguish between IFRS and US GAAP in the classification, measurement, and disclosure of things above.}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reading 17: Employee Compensation: Post-Employment and Share-Based}{28}{section.9}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
